# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить
# на своем месте.
# Для заполнения списка элементов необходимо использовать
# функцию input().

number = int(input("Введите количество элементов списка "))
list = []
i = 0
el = 0
while i < number:
    list.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(list)/2)):
        list[el], list[el + 1] = list [el + 1], list[el]
        el += 2
print(list)