# Реализовать структуру данных «Товары». Она должна представлять
# собой список кортежей. Каждый кортеж хранит информацию об
# отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

product_number = input("Введите номер записи: ")
product_name = input("Введите наименование товара: ")
product_price = int(input("Введите цену товара за шт: "))
product_quantity = int(input("Введите коллчество товара в поставке: "))

num = 0

product_1 = (1, {"name": "компьютер", "price": 20000, "quantity": 5, "unit": "шт."})
print(product_1)

product_2 = (2, {"name": "принтер", "price": 6000, "quantity": 2, "unit": "шт."})
print(product_2)

product_3 = (3, {"name": "сканер", "price": 2000, "quantity": 7, "unit": "шт."})
print(product_3)


print((product_number, {"name": product_name, "price": product_price, "quantity": product_quantity, "unit": "шт."}))

analitic = {"name": [product_name], "price": [product_price], "quantity":[product_quantity], "unit": "шт."}

control = None

while True:
    control = input("Для выхода нажмите 'q', для продолжения 'y', для получения аналитики 'a' ").upper()
    if control == 'q':
        break
    num += 1
    if control == 'a':
        print(f'\n аналитика \n {"_" * 100}')
        for n, value in analitic.items():
            print(f'{n[:50]:>100}: {value}')
            print("_" * 30)


